<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            display: flex;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            color: whitesmoke;
        }
        @media screen and (min-width:1200px){
            .bg{
                width: 1200px;
                height: 60px;
                flex-direction: row;
                justify-content: space-around;
            }
            .bg>div:nth-child(1){
                width: 300px;
                background: red;
            }
            .bg>div:nth-child(2){
                width: 300px;
                background: blue;
            }
            .bg>div:nth-child(3){
                width: 300px;
                background: black;
            }
            .bg>div:nth-child(4){
                width: 300px;
                background: orange;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .bg{
                width:1110px;
                flex-wrap: wrap;
            }
            .bg>div{
                height: 60px;
            }
            .bg>div:nth-child(1){
                width:1110px;
                background: red;
            }
            .bg>div:nth-child(2){
                width:370px;
                background: blue;
            }
            .bg>div:nth-child(3){
                width:370px;
                background: black;
            }
            .bg>div:nth-child(4){
                width:370px;
                background: orange;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .bg{
                width:800px;
                flex-wrap: wrap;
            }
            .bg>div{
                width:400px;
                height: 60px;
            }
            .bg>div:nth-child(1){
                background: red;
            }
            .bg>div:nth-child(2){
                background: blue;
            }
            .bg>div:nth-child(3){
                background: black;
            }
            .bg>div:nth-child(4){
                background: orange;
            }
        }
        @media screen and (max-width:768px){
            .bg{
                width: 700px;
                flex-direction: column;
            }
            .bg>div{
                width: 100%;
                height: 60px;
            }
            .bg>div:nth-child(1){
                background: red;
            }
            .bg>div:nth-child(2){
                background: blue;
            }
            .bg>div:nth-child(3){
                background: black;
            }
            .bg>div:nth-child(4){
                background: orange;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
    </div>
</body>
</html>